Wumpus
===

This is a sample use case of `lemon` database.
`lemon` is going to do more than just plan via graphs.
But this project doesn't need to do anything else, yet.

# [Gameplay](https://en.wikipedia.org/wiki/Hunt_the_Wumpus#Gameplay)

Hunt the Wumpus is a text-based adventure game set in a series of caves connected by tunnels. In one of the twenty caves is a "Wumpus", which the player is attempting to kill. Additionally, two of the caves contain bottomless pits, while two others contain "super bats" which will pick up the player and move them to a random cave. The game is turn-based; each cave is given a number by the game, and each turn begins with the player being told which cave they are in and which caves are connected to it by tunnels. The player then elects to either move to one of those connected caves or shoot one of their five "crooked arrows", named for their ability to change direction while in flight. Each cave is connected to three others, and the system as a whole is equivalent to a dodecahedron.

The caves are in complete darkness, so the player cannot see into adjacent caves; instead, upon moving to a new empty cave, the game describes if they can smell a Wumpus, hear a bat, or feel a draft from a pit in one of the connected caves. Entering a cave with a pit ends the game due to the player falling in, while entering the cave with the Wumpus startles it; the Wumpus will either move to another cave or remain and kill the player. If the player chooses to fire an arrow, they first select how many caves, up to five, that the arrow will travel through, and then enters each cave that the arrow moves through. If the player enters a cave number that is not connected to where the arrow is, the game picks a valid option at random. If the arrow hits the player while it is travelling, the player loses; if it hits the Wumpus, they win. If the arrow does not hit anything, then the Wumpus is startled and may move to a new cave; unlike the player, the Wumpus is not affected by super bats or pits. If the Wumpus moves to the player's location, they lose.
